<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="voF-Fu-auI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MoviesViewController" customModule="SoMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UMa-Pp-7Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="mfD-Ew-Kj0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-h2-e4z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="77" id="1rj-Xv-aoU" customClass="MovieCell" customModule="SoMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1rj-Xv-aoU" id="eo8-R2-eh6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgI-Wp-cE5">
                                                    <rect key="frame" x="76" y="4" width="205" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fog-Y3-jrR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiX-1E-nst">
                                                    <rect key="frame" x="76" y="33" width="205" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="205" id="aqz-hQ-Rxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ak-UY-B7h">
                                                    <rect key="frame" x="8" y="4" width="60" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="P3j-qD-mYG"/>
                                                        <constraint firstAttribute="height" constant="70" id="qYv-m8-PgA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SiX-1E-nst" firstAttribute="top" secondItem="fgI-Wp-cE5" secondAttribute="bottom" constant="8" id="0Pp-6c-ubq"/>
                                                <constraint firstAttribute="bottom" secondItem="SiX-1E-nst" secondAttribute="bottom" constant="7.5" id="1je-en-WRQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ak-UY-B7h" secondAttribute="bottom" constant="2.5" id="3UN-h2-FPf"/>
                                                <constraint firstItem="3Ak-UY-B7h" firstAttribute="top" secondItem="eo8-R2-eh6" secondAttribute="top" constant="4" id="5Vq-nq-SpK"/>
                                                <constraint firstItem="fgI-Wp-cE5" firstAttribute="top" secondItem="eo8-R2-eh6" secondAttribute="top" constant="4" id="IuG-2V-X6Q"/>
                                                <constraint firstItem="SiX-1E-nst" firstAttribute="leading" secondItem="3Ak-UY-B7h" secondAttribute="trailing" constant="8" id="NBo-EV-yW3"/>
                                                <constraint firstItem="fgI-Wp-cE5" firstAttribute="leading" secondItem="3Ak-UY-B7h" secondAttribute="trailing" constant="8" id="Pae-eR-YOm"/>
                                                <constraint firstItem="3Ak-UY-B7h" firstAttribute="leading" secondItem="eo8-R2-eh6" secondAttribute="leading" constant="8" id="oos-mU-Qym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movietitleLabel" destination="fgI-Wp-cE5" id="x8d-LY-EOg"/>
                                            <outlet property="posterImage" destination="3Ak-UY-B7h" id="jcy-Ub-2vI"/>
                                            <outlet property="synopsisLabel" destination="SiX-1E-nst" id="Ug0-QK-dqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JVe-h2-e4z" secondAttribute="trailing" id="4Xb-KD-1Xr"/>
                            <constraint firstItem="mfD-Ew-Kj0" firstAttribute="top" secondItem="JVe-h2-e4z" secondAttribute="bottom" id="5DD-cn-ckb"/>
                            <constraint firstItem="JVe-h2-e4z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="do3-uZ-8pC"/>
                            <constraint firstItem="JVe-h2-e4z" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="jIo-VU-Ajg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uPG-09-MWn"/>
                    <connections>
                        <outlet property="tableView" destination="JVe-h2-e4z" id="Dzd-Fv-QVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="128"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="ybY-a7-gKI">
            <objects>
                <viewController id="BW5-Sb-ffY" customClass="MovieDetailViewController" customModule="SoMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay2-lz-Cx9"/>
                        <viewControllerLayoutGuide type="bottom" id="G0g-A1-Esb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFO-20-cHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-cT-BwX">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qys-p3-jXs">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gr-nl-r5k">
                                        <rect key="frame" x="0.0" y="150" width="320" height="504"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Db-Px-z1o">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <state key="normal" title="+">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-4B-hhg">
                                                <rect key="frame" x="40" y="10" width="270" height="20"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2gr-nl-r5k" secondAttribute="trailing" id="DQG-V1-DTi"/>
                                    <constraint firstItem="2gr-nl-r5k" firstAttribute="leading" secondItem="qys-p3-jXs" secondAttribute="leading" id="K5l-lg-aBK"/>
                                    <constraint firstAttribute="bottom" secondItem="2gr-nl-r5k" secondAttribute="bottom" id="Xuk-GP-CkK"/>
                                    <constraint firstItem="2gr-nl-r5k" firstAttribute="top" secondItem="qys-p3-jXs" secondAttribute="top" constant="150" id="pEA-k9-0N8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qys-p3-jXs" firstAttribute="leading" secondItem="oFO-20-cHY" secondAttribute="leading" id="4eZ-ZI-7q9"/>
                            <constraint firstAttribute="trailing" secondItem="qys-p3-jXs" secondAttribute="trailing" id="CFo-Wl-KPJ"/>
                            <constraint firstAttribute="trailing" secondItem="iO5-cT-BwX" secondAttribute="trailing" id="Do4-gy-kmb"/>
                            <constraint firstItem="iO5-cT-BwX" firstAttribute="top" secondItem="ay2-lz-Cx9" secondAttribute="bottom" id="Lke-zB-PwG"/>
                            <constraint firstItem="G0g-A1-Esb" firstAttribute="top" secondItem="qys-p3-jXs" secondAttribute="bottom" id="Upj-Od-Onh"/>
                            <constraint firstItem="iO5-cT-BwX" firstAttribute="leading" secondItem="oFO-20-cHY" secondAttribute="leading" id="aAF-2v-xGi"/>
                            <constraint firstItem="qys-p3-jXs" firstAttribute="top" secondItem="ay2-lz-Cx9" secondAttribute="bottom" id="d4n-SY-mAd"/>
                            <constraint firstItem="G0g-A1-Esb" firstAttribute="top" secondItem="iO5-cT-BwX" secondAttribute="bottom" id="ffN-8R-QPe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Frn-id-QI8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaN-U8-sdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="906-3n-pTb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voF-Fu-auI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lyF-Kn-R84">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cHS-js-NMI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjW-vN-1a7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
